apiVersion: 1

datasources:
- name: try-go-kit
  type: prometheus
  access: proxy
  orgId: 1
  url: http://prometheus:9090
  user: user
  password: pass
  database: try-go-kit
  isDefault: true
  editable: false
  version: 1
